# newspaper

./: .gitignore  .project  README.md  build.xml
WebContent/: Newspaper.jsp  error.jsp  newspaper.jsp  newspapers.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/tags/: genericpage.tag
WebContent/js/: newspapers.js
WebContent/static/: schema.sql
src/: log4j.properties
src/ee/ttu/ld/imbi/newspaper/controller/: NewspaperForm.java  NewspaperService.java  NewspaperServlet.java  NewspaperValidator.java
src/ee/ttu/ld/imbi/newspaper/db/: NewspaperDao.java
src/ee/ttu/ld/imbi/newspaper/model/: Newspaper.java
src/ee/ttu/ld/imbi/newspaper/test/: NewspaperDaoTest.java
src/ee/ttu/ld/imbi/newspaper/util/: StringUtil.java
